# servicewhaletest

./: README.md  pom.xml
src/test/java/com/servicewhale/tests/selenium/: JUnitTestBase.java
src/test/java/com/servicewhale/tests/selenium/managers/: AuthManager.java  ProductManager.java
src/test/java/com/servicewhale/tests/selenium/pages/: AuthPage.java  Page.java  ProductPage.java
src/test/java/com/servicewhale/tests/selenium/servicewhaletests/: ServiceWhaleTests.java
src/test/java/com/servicewhale/tests/selenium/util/: PropertyLoader.java  WaitUntilAction.java
src/test/resources/: application.properties  ie.capabilities
